<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.giphytesttaskkyrylohryzhuk.ui.mainscreen.MainScreenFragment"
        android:label="@string/main_label"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/navigateToDetalScreenFragment"
            app:destination="@id/detalScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalScreenFragment"
        android:name="com.example.giphytesttaskkyrylohryzhuk.ui.detalscreen.DetalScreenFragment"
        android:label="@string/detal_label"
        tools:layout="@layout/fragment_detal_screen" />
</navigation>